# xes-visualizer-backend

./: .project  pom.xml
src/main/java/: application.properties
src/main/java/dtu/spe/xesvisualizer/: App.java
src/main/java/dtu/spe/xesvisualizer/chord/: ChordController.java  ChordModel.java  ChordService.java
src/main/java/dtu/spe/xesvisualizer/sankey/: SankeyController.java  SankeyModel.java  SankeyService.java  TraceGroup.java  TraceGroupsMap.java
src/main/java/dtu/spe/xesvisualizer/shared/: AttributeOperations.java  LogProcessor.java  Relation.java  RelationToValuesMap.java  SubLogsMap.java  SystemController.java  Variant.java  VariantMap.java
src/main/java/dtu/spe/xesvisualizer/storage/: CouldNotLoadFileException.java  CouldNotParseException.java  EmptyFileException.java  FileMetadataModel.java  FileStorageController.java  FileStorageService.java  FileUploadInit.java
src/test/java/dtu/spe/test/xesvisualizer/chord/: ChordModelTest.java  ChordServiceTest.java
src/test/java/dtu/spe/test/xesvisualizer/sankey/: SankeyModelTest.java  SankeyServiceTest.java  TraceGroupsMapTest.java
src/test/java/dtu/spe/test/xesvisualizer/shared/: AttributeOperationsTest.java  LogProcessorTest.java  RelationToValuesMapTest.java  VariantMapTest.java
src/test/resources/: call_center_log.xes
